NODE_ENV        =   DEV
PORT            =   8080

SWAGGER_URL     =   api-doc
SWAGGER_TITLE   =   Swagger API

CLIENT_URL      =   http://localhost:3000

# DATABASE DATA
DB_TYPE         =   mysql
DB_HOST         =   localhost
DB_PORT         =   3306
DB_NAME         =   mini_store
DB_USER         =   root
DB_PASSWORD     =   yourpassword
HASH_SALT       =   10
JWT_SECRET      =   'yourpassword'
